# 1. JDBC ??
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springweb2
spring.datasource.username = root
spring.datasource.password = 1234

#2. JPA DDL ?? ??, DDL : create, alter, drop ?
spring.jpa.hibernate.ddl-auto = create

#3. JPA SQL console ?? ?? ??
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql = true

#4.JPA SQL console
